<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:100%;
	height:3000px;
	background-color:#FFE;
	float:none;}
.boxF{
	width:800px;
	height:650px;
	background-color:transparent;
	float:none;
	padding:500px;
	padding-left:3500px;
	padding-top:50px;
	transform:rotate(45deg);
	}
.boxA{
	width:400px;
	height:400px;
	background-color:transparent;
	float:none;}
.box1{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:150px 0px 0px 0px;
	float:left;
	margin:auto;}
.box2{
	width:250px;
	height:250px;
	background-color:#00F;
	border-radius:0px 250px 0px 0px;
	float:none;
	margin:auto;
	margin-left:150px;}
.box3{
	width:250px;
	height:250px;
	background-color:#00F;
	border-radius:0px 0px 0px 250px;
	float:none;
	margin:auto;
	margin-left:0px;
	margin-top:-100px;}
.box4{
	width:150px;
	height:150px;
	background-color:#00F;
	float:none;
	margin:auto;
	margin-left:250px;
	margin-top:-150px;}
.boxB{
	width:400px;
	height:400px;
	background-color:transparent;
	float:none;
	transform:rotate(90deg);
	margin-left:400px;
	margin-top:-400px;}
.box11{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:150px 0px 0px 0px;
	float:left;
	margin:auto;}
.box22{
	width:250px;
	height:250px;
	background-color:#00F;
	border-radius:0px 250px 0px 0px;
	float:none;
	margin:auto;
	margin-left:150px;}
.box33{
	width:250px;
	height:250px;
	background-color:#00F;
	border-radius:0px 0px 0px 250px;
	float:none;
	margin:auto;
	margin-left:0px;
	margin-top:-100px;}
.box44{
	width:150px;
	height:150px;
	background-color:#00F;
	float:none;
	margin:auto;
	margin-left:250px;
	margin-top:-150px;}
.boxC{
	width:250px;
	height:250px;
	background-color:transparent;
	float:none;
	transform:rotate(270deg);
	margin-left:150px;
	}
.boxa{
	width:100px;
	height:100px;
	background-color:#00F;
	border-radius:100px 0px 0px 0px;
	float:left;
	margin:auto;}
.boxb{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:0px 150px 0px 0px;
	float:none;
	margin:auto;
	margin-left:100px;}
.boxc{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:0px 0px 0px 150px;
	float:none;
	margin:auto;
	margin-left:0px;
	margin-top:-50px;}
.boxd{
	width:100px;
	height:100px;
	background-color:#00F;
	float:none;
	margin:auto;
	margin-left:150px;
	margin-top:-100px;}
.boxD{
	width:250px;
	height:250px;
	background-color:transparent;
	float:none;
	transform:rotate(180deg);
	margin-left:400px;
	margin-top:-250px;
	}
.boxaa{
	width:100px;
	height:100px;
	background-color:#00F;
	border-radius:100px 0px 0px 0px;
	float:left;
	margin:auto;}
.boxbb{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:0px 150px 0px 0px;
	float:none;
	margin:auto;
	margin-left:100px;}
.boxcc{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:0px 0px 0px 150px;
	float:none;
	margin:auto;
	margin-left:0px;
	margin-top:-50px;}
.boxdd{
	width:100px;
	height:100px;
	background-color:#00F;
	float:none;
	margin:auto;
	margin-left:150px;
	margin-top:-100px;}
.boxE{
	width:50px;
	height:100px;
	float:none;
	background-color:#00F;
	border-radius:50px 50px 0px 0px;
	margin-left:375px;
	margin-top:-500px;
	position:absolute;}

	
.hz1{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;}
.hz10{
	width:10px;
	height:10px;
	background-color:#0FF;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz11{
	width:12px;
	height:12px;
	background-color:#0CF;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz12{
	width:15px;
	height:15px;
	background-color:#0CF;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz13{
	width:17px;
	height:17px;
	background-color:#0CF;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz14{
	width:18px;
	height:18px;
	background-color:#09F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz15{
	width:19px;
	height:19px;
	background-color:#09F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz16{
	width:20px;
	height:20px;
	background-color:#09F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz17{
	width:22px;
	height:22px;
	background-color:#06F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz18{
	width:23px;
	height:23px;
	background-color:#06F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz19{
	width:24px;
	height:24px;
	background-color:#06F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz111{
	width:26px;
	height:26px;
	background-color:#06F;
	float:none;
	margin-left:890px;
	margin-top:35px;}
.hz112{
	width:28px;
	height:28px;
	background-color:#03F;
	float:none;
	margin-left:950px;
	margin-top:35px;}
.hz113{
	width:30px;
	height:30px;
	background-color:#03F;
	float:none;
	margin-left:1020px;
	margin-top:35px;}
.hz2{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:300px;
	margin-top:-900px;}
.hz20{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz21{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz22{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz23{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz24{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz25{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz26{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz27{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz28{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz29{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz3{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:400px;
	margin-top:-200px;}
.hz30{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz31{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz32{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz33{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz34{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz35{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz36{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz37{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz38{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz39{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz4{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:350px;
	margin-top:-980px;}
.hz40{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz41{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz42{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz43{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz44{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz45{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz46{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz47{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz48{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz49{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz5{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:20px;
	margin-top:-5px;}
.hz50{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz51{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz52{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz53{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz54{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz55{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz56{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz57{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz58{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz59{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz6{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:500px;
	margin-top:-550px;}
.hz60{
	width:10px;
	height:10px;
	background-color:#0FF;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz61{
	width:12px;
	height:12px;
	background-color:#0CF;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz62{
	width:15px;
	height:15px;
	background-color:#0CF;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz63{
	width:17px;
	height:17px;
	background-color:#0CF;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz64{
	width:18px;
	height:18px;
	background-color:#09F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz65{
	width:19px;
	height:19px;
	background-color:#09F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz66{
	width:20px;
	height:20px;
	background-color:#09F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz67{
	width:22px;
	height:22px;
	background-color:#06F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz68{
	width:23px;
	height:23px;
	background-color:#06F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz69{
	width:24px;
	height:24px;
	background-color:#06F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz611{
	width:26px;
	height:26px;
	background-color:#06F;
	float:none;
	margin-left:890px;
	margin-top:35px;}
.hz612{
	width:28px;
	height:28px;
	background-color:#03F;
	float:none;
	margin-left:950px;
	margin-top:35px;}
.hz613{
	width:30px;
	height:30px;
	background-color:#03F;
	float:none;
	margin-left:1020px;
	margin-top:35px;}
.boxQ{
	width:800px;
	height:650px;
	float:none;
	padding:800px;
	margin-left:-1200px;
	margin-top:-700px;
	transform:rotate(0deg);}
.boxAQ{
	width:400px;
	height:400px;
	background-color:transparent;
	float:none;}
.box1Q{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:150px 0px 0px 0px;
	float:left;
	margin:auto;}
.box2Q{
	width:250px;
	height:250px;
	background-color:#00F;
	border-radius:0px 250px 0px 0px;
	float:none;
	margin:auto;
	margin-left:150px;}
.box3Q{
	width:250px;
	height:250px;
	background-color:#00F;
	border-radius:0px 0px 0px 250px;
	float:none;
	margin:auto;
	margin-left:0px;
	margin-top:-100px;}
.box4Q{
	width:150px;
	height:150px;
	background-color:#00F;
	float:none;
	margin:auto;
	margin-left:250px;
	margin-top:-150px;}
.boxBQ{
	width:400px;
	height:400px;
	background-color:transparent;
	float:none;
	transform:rotate(90deg);
	margin-left:400px;
	margin-top:-400px;}
.box11Q{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:150px 0px 0px 0px;
	float:left;
	margin:auto;}
.box22Q{
	width:250px;
	height:250px;
	background-color:#00F;
	border-radius:0px 250px 0px 0px;
	float:none;
	margin:auto;
	margin-left:150px;}
.box33Q{
	width:250px;
	height:250px;
	background-color:#00F;
	border-radius:0px 0px 0px 250px;
	float:none;
	margin:auto;
	margin-left:0px;
	margin-top:-100px;}
.box44Q{
	width:150px;
	height:150px;
	background-color:#00F;
	float:none;
	margin:auto;
	margin-left:250px;
	margin-top:-150px;}
.boxCQ{
	width:250px;
	height:250px;
	background-color:transparent;
	float:none;
	transform:rotate(270deg);
	margin-left:150px;
	}
.boxaQ{
	width:100px;
	height:100px;
	background-color:#00F;
	border-radius:100px 0px 0px 0px;
	float:left;
	margin:auto;}
.boxbQ{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:0px 150px 0px 0px;
	float:none;
	margin:auto;
	margin-left:100px;}
.boxcQ{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:0px 0px 0px 150px;
	float:none;
	margin:auto;
	margin-left:0px;
	margin-top:-50px;}
.boxdQ{
	width:100px;
	height:100px;
	background-color:#00F;
	float:none;
	margin:auto;
	margin-left:150px;
	margin-top:-100px;}
.boxDQ{
	width:250px;
	height:250px;
	background-color:transparent;
	float:none;
	transform:rotate(180deg);
	margin-left:400px;
	margin-top:-250px;
	}
.boxaaQ{
	width:100px;
	height:100px;
	background-color:#00F;
	border-radius:100px 0px 0px 0px;
	float:left;
	margin:auto;}
.boxbbQ{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:0px 150px 0px 0px;
	float:none;
	margin:auto;
	margin-left:100px;}
.boxccQ{
	width:150px;
	height:150px;
	background-color:#00F;
	border-radius:0px 0px 0px 150px;
	float:none;
	margin:auto;
	margin-left:0px;
	margin-top:-50px;}
.boxddQ{
	width:100px;
	height:100px;
	background-color:#00F;
	float:none;
	margin:auto;
	margin-left:150px;
	margin-top:-100px;}
.boxEQ{
	width:50px;
	height:100px;
	float:none;
	background-color:#00F;
	border-radius:50px 50px 0px 0px;
	margin-left:375px;
	margin-top:-500px;
	position:absolute;}
.hz1{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;}
.hz10{
	width:10px;
	height:10px;
	background-color:#0FF;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz11{
	width:12px;
	height:12px;
	background-color:#0CF;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz12{
	width:15px;
	height:15px;
	background-color:#0CF;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz13{
	width:17px;
	height:17px;
	background-color:#0CF;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz14{
	width:18px;
	height:18px;
	background-color:#09F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz15{
	width:19px;
	height:19px;
	background-color:#09F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz16{
	width:20px;
	height:20px;
	background-color:#09F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz17{
	width:22px;
	height:22px;
	background-color:#06F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz18{
	width:23px;
	height:23px;
	background-color:#06F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz19{
	width:24px;
	height:24px;
	background-color:#06F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz111{
	width:26px;
	height:26px;
	background-color:#06F;
	float:none;
	margin-left:890px;
	margin-top:35px;}
.hz112{
	width:28px;
	height:28px;
	background-color:#03F;
	float:none;
	margin-left:950px;
	margin-top:35px;}
.hz113{
	width:30px;
	height:30px;
	background-color:#03F;
	float:none;
	margin-left:1020px;
	margin-top:35px;}
.hz2{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:300px;
	margin-top:-900px;}
.hz20{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz21{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz22{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz23{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz24{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz25{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz26{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz27{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz28{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz29{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz3{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:400px;
	margin-top:-200px;}
.hz30{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz31{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz32{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz33{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz34{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz35{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz36{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz37{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz38{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz39{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz4{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:350px;
	margin-top:-980px;}
.hz40{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz41{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz42{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz43{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz44{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz45{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz46{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz47{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz48{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz49{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz5{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:20px;
	margin-top:-5px;}
.hz50{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz51{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz52{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz53{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz54{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz55{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz56{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz57{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz58{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz59{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz6{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:500px;
	margin-top:-550px;}
.hz60{
	width:10px;
	height:10px;
	background-color:#0FF;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz61{
	width:12px;
	height:12px;
	background-color:#0CF;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz62{
	width:15px;
	height:15px;
	background-color:#0CF;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz63{
	width:17px;
	height:17px;
	background-color:#0CF;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz64{
	width:18px;
	height:18px;
	background-color:#09F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz65{
	width:19px;
	height:19px;
	background-color:#09F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz66{
	width:20px;
	height:20px;
	background-color:#09F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz67{
	width:22px;
	height:22px;
	background-color:#06F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz68{
	width:23px;
	height:23px;
	background-color:#06F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz69{
	width:24px;
	height:24px;
	background-color:#06F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz611{
	width:26px;
	height:26px;
	background-color:#06F;
	float:none;
	margin-left:890px;
	margin-top:35px;}
.hz612{
	width:28px;
	height:28px;
	background-color:#03F;
	float:none;
	margin-left:950px;
	margin-top:35px;}
.hz613{
	width:30px;
	height:30px;
	background-color:#03F;
	float:none;
	margin-left:1020px;
	margin-top:35px;}

.hz1Q{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:-200px;
	margin-top:-1500px;
	transform:rotate(180deg);}
.hz10Q{
	width:10px;
	height:10px;
	background-color:#0FF;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz11Q{
	width:12px;
	height:12px;
	background-color:#0CF;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz12Q{
	width:15px;
	height:15px;
	background-color:#0CF;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz13Q{
	width:17px;
	height:17px;
	background-color:#0CF;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz14Q{
	width:18px;
	height:18px;
	background-color:#09F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz15Q{
	width:19px;
	height:19px;
	background-color:#09F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz16Q{
	width:20px;
	height:20px;
	background-color:#09F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz17Q{
	width:22px;
	height:22px;
	background-color:#06F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz18Q{
	width:23px;
	height:23px;
	background-color:#06F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz19Q{
	width:24px;
	height:24px;
	background-color:#06F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz111Q{
	width:26px;
	height:26px;
	background-color:#06F;
	float:none;
	margin-left:890px;
	margin-top:35px;}
.hz112Q{
	width:28px;
	height:28px;
	background-color:#03F;
	float:none;
	margin-left:950px;
	margin-top:35px;}
.hz113Q{
	width:30px;
	height:30px;
	background-color:#03F;
	float:none;
	margin-left:1020px;
	margin-top:35px;}
.hz2Q{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:300px;
	margin-top:-900px;}
.hz20Q{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz21Q{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz22Q{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz23Q{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz24Q{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz25Q{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz26Q{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz27Q{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz28Q{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz29Q{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz3Q{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:400px;
	margin-top:-200px;}
.hz30Q{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz31Q{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz32Q{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz33Q{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz34Q{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz35Q{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz36Q{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz37Q{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz38Q{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz39Q{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz4Q{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:350px;
	margin-top:-980px;}
.hz40Q{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz41Q{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz42Q{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz43Q{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz44Q{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz45Q{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz46Q{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz47Q{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz48Q{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz49Q{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz5Q{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:20px;
	margin-top:-5px;}
.hz50Q{
	width:10px;
	height:10px;
	background-color:#09F;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz51Q{
	width:12px;
	height:12px;
	background-color:#09F;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz52Q{
	width:15px;
	height:15px;
	background-color:#09F;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz53Q{
	width:17px;
	height:17px;
	background-color:#06F;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz54Q{
	width:18px;
	height:18px;
	background-color:#06F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz55Q{
	width:19px;
	height:19px;
	background-color:#06F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz56Q{
	width:20px;
	height:20px;
	background-color:#03F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz57Q{
	width:22px;
	height:22px;
	background-color:#03F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz58Q{
	width:23px;
	height:23px;
	background-color:#00F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz59Q{
	width:24px;
	height:24px;
	background-color:#00F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz6Q{
	width:auto;
	height:auto;
	background-color:transparent;
	float:none;
	margin-left:500px;
	margin-top:-550px;}
.hz60Q{
	width:10px;
	height:10px;
	background-color:#0FF;
	float:none;
	margin-left:450px;
	margin-top:30px;}
.hz61Q{
	width:12px;
	height:12px;
	background-color:#0CF;
	float:none;
	margin-left:475px;
	margin-top:10px;}
.hz62Q{
	width:15px;
	height:15px;
	background-color:#0CF;
	float:none;
	margin-left:500px;
	margin-top:15px;}
.hz63Q{
	width:17px;
	height:17px;
	background-color:#0CF;
	float:none;
	margin-left:540px;
	margin-top:20px;}
.hz64Q{
	width:18px;
	height:18px;
	background-color:#09F;
	float:none;
	margin-left:580px;
	margin-top:20px;}
.hz65Q{
	width:19px;
	height:19px;
	background-color:#09F;
	float:none;
	margin-left:630px;
	margin-top:30px;}
.hz66Q{
	width:20px;
	height:20px;
	background-color:#09F;
	float:none;
	margin-left:680px;
	margin-top:30px;}
.hz67Q{
	width:22px;
	height:22px;
	background-color:#06F;
	float:none;
	margin-left:730px;
	margin-top:30px;}
.hz68Q{
	width:23px;
	height:23px;
	background-color:#06F;
	float:none;
	margin-left:780px;
	margin-top:30px;}
.hz69Q{
	width:24px;
	height:24px;
	background-color:#06F;
	float:none;
	margin-left:830px;
	margin-top:30px;}
.hz611Q{
	width:26px;
	height:26px;
	background-color:#06F;
	float:none;
	margin-left:890px;
	margin-top:35px;}
.hz612Q{
	width:28px;
	height:28px;
	background-color:#03F;
	float:none;
	margin-left:950px;
	margin-top:35px;}
.hz613Q{
	width:30px;
	height:30px;
	background-color:#03F;
	float:none;
	margin-left:1020px;
	margin-top:35px;}

</style>
</head>

<body>
<div class="out">
	<div class="boxF">
		<div class="boxA">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
            
		</div>
		<div class="boxB">
			<div class="box11"></div>
			<div class="box22"></div>
			<div class="box33"></div>
			<div class="box44"></div>
		</div>
		<div class="boxC">
			<div class="boxa"></div>
			<div class="boxb"></div>
			<div class="boxc"></div>
			<div class="boxd"></div>
		</div>
		<div class="boxD">
			<div class="boxaa"></div>
			<div class="boxbb"></div>
			<div class="boxcc"></div>
			<div class="boxdd"></div>
		</div>
    	<div class="boxE"></div>
    	<div class="hz1">
    		<div class="hz10"></div>
        	<div class="hz11"></div>
       	 	<div class="hz12"></div>
        	<div class="hz13"></div>
       	 	<div class="hz14"></div>
        	<div class="hz15"></div>
        	<div class="hz16"></div>
        	<div class="hz17"></div>
        	<div class="hz18"></div>
        	<div class="hz19"></div>
            <div class="hz111"></div>
            <div class="hz112"></div>
            <div class="hz113"></div>
        <div class="hz2">
    		<div class="hz20"></div>
        	<div class="hz21"></div>
       	 	<div class="hz22"></div>
        	<div class="hz23"></div>
       	 	<div class="hz24"></div>
        	<div class="hz25"></div>
        	<div class="hz26"></div>
        	<div class="hz27"></div>
        	<div class="hz28"></div>
        	<div class="hz29"></div>
   		</div>
        <div class="hz3">
    		<div class="hz30"></div>
        	<div class="hz31"></div>
       	 	<div class="hz32"></div>
        	<div class="hz33"></div>
       	 	<div class="hz34"></div>
        	<div class="hz35"></div>
        	<div class="hz36"></div>
        	<div class="hz37"></div>
        	<div class="hz38"></div>
        	<div class="hz39"></div>
   		</div>
        <div class="hz4">
    		<div class="hz40"></div>
        	<div class="hz41"></div>
       	 	<div class="hz42"></div>
        	<div class="hz43"></div>
       	 	<div class="hz44"></div>
        	<div class="hz45"></div>
        	<div class="hz46"></div>
        	<div class="hz47"></div>
        	<div class="hz48"></div>
        	<div class="hz49"></div>
   		</div>
        <div class="hz5">
    		<div class="hz50"></div>
        	<div class="hz51"></div>
       	 	<div class="hz52"></div>
        	<div class="hz53"></div>
       	 	<div class="hz54"></div>
        	<div class="hz55"></div>
        	<div class="hz56"></div>
        	<div class="hz57"></div>
        	<div class="hz58"></div>
        	<div class="hz59"></div>
   		</div>
        <div class="hz6">
    		<div class="hz60"></div>
        	<div class="hz61"></div>
       	 	<div class="hz62"></div>
        	<div class="hz63"></div>
       	 	<div class="hz64"></div>
        	<div class="hz65"></div>
        	<div class="hz66"></div>
        	<div class="hz67"></div>
        	<div class="hz68"></div>
        	<div class="hz69"></div>
            <div class="hz611"></div>
            <div class="hz612"></div>
            <div class="hz613"></div>
        </div>
    </div>
    <div class="boxQ">
		<div class="boxAQ">
			<div class="box1Q"></div>
			<div class="box2Q"></div>
			<div class="box3Q"></div>
			<div class="box4Q"></div>
            
		</div>
		<div class="boxBQ">
			<div class="box11Q"></div>
			<div class="box22Q"></div>
			<div class="box33Q"></div>
			<div class="box44Q"></div>
		</div>
		<div class="boxCQ">
			<div class="boxaQ"></div>
			<div class="boxbQ"></div>
			<div class="boxcQ"></div>
			<div class="boxdQ"></div>
		</div>
		<div class="boxDQ">
			<div class="boxaaQ"></div>
			<div class="boxbbQ"></div>
			<div class="boxccQ"></div>
			<div class="boxddQ"></div>
		</div>
    	<div class="boxEQ"></div>  
    </div>
    <div class="hz1Q">
    		<div class="hz10Q"></div>
        	<div class="hz11Q"></div>
       	 	<div class="hz12Q"></div>
        	<div class="hz13Q"></div>
       	 	<div class="hz14Q"></div>
        	<div class="hz15Q"></div>
        	<div class="hz16Q"></div>
        	<div class="hz17Q"></div>
        	<div class="hz18Q"></div>
        	<div class="hz19Q"></div>
            <div class="hz111Q"></div>
            <div class="hz112Q"></div>
            <div class="hz113Q"></div>
        <div class="hz2Q">
    		<div class="hz20Q"></div>
        	<div class="hz21Q"></div>
       	 	<div class="hz22Q"></div>
        	<div class="hz23Q"></div>
       	 	<div class="hz24Q"></div>
        	<div class="hz25Q"></div>
        	<div class="hz26Q"></div>
        	<div class="hz27Q"></div>
        	<div class="hz28Q"></div>
        	<div class="hz29Q"></div>
   		</div>
        <div class="hz3Q">
    		<div class="hz30Q"></div>
        	<div class="hz31Q"></div>
       	 	<div class="hz32Q"></div>
        	<div class="hz33Q"></div>
       	 	<div class="hz34Q"></div>
        	<div class="hz35Q"></div>
        	<div class="hz36Q"></div>
        	<div class="hz37Q"></div>
        	<div class="hz38Q"></div>
        	<div class="hz39Q"></div>
   		</div>
        <div class="hz4Q">
    		<div class="hz40Q"></div>
        	<div class="hz41Q"></div>
       	 	<div class="hz42Q"></div>
        	<div class="hz43Q"></div>
       	 	<div class="hz44Q"></div>
        	<div class="hz45Q"></div>
        	<div class="hz46Q"></div>
        	<div class="hz47Q"></div>
        	<div class="hz48Q"></div>
        	<div class="hz49Q"></div>
   		</div>
        <div class="hz5Q">
    		<div class="hz50Q"></div>
        	<div class="hz51Q"></div>
       	 	<div class="hz52Q"></div>
        	<div class="hz53Q"></div>
       	 	<div class="hz54Q"></div>
        	<div class="hz55Q"></div>
        	<div class="hz56Q"></div>
        	<div class="hz57Q"></div>
        	<div class="hz58Q"></div>
        	<div class="hz59Q"></div>
   		</div>
        <div class="hz6Q">
    		<div class="hz60Q"></div>
        	<div class="hz61Q"></div>
       	 	<div class="hz62Q"></div>
        	<div class="hz63Q"></div>
       	 	<div class="hz64Q"></div>
        	<div class="hz65Q"></div>
        	<div class="hz66Q"></div>
        	<div class="hz67Q"></div>
        	<div class="hz68Q"></div>
        	<div class="hz69Q"></div>
            <div class="hz611Q"></div>
            <div class="hz612Q"></div>
            <div class="hz613Q"></div>
        </div>
    </div>
</div>
</body>
</html>
